<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>AHORCADO</title>

        <script src="programa.js"></script>
        <script src="ahorcado.js"></script>
        <link href="estilo.css" rel="stylesheet"/>
    </head>

    <body>
        <h1>-El juego del ahorcado-</h1>

        <canvas id="pantalla" width="960px" height="450px"> </canvas>

        <button id="boton" type="reset" onclick="window.location.reload()">Volver a Jugar</button>
    </body>
    
</html>
